<?php
// 화면에 출력 하는 방법 : print문, echo문 등
// 단순 출력의 경우 현업에서는 echo를 많이 사용
// 차이점 : print문은 리턴값이 있고, echo는 없음

// echo '안녕 php';
// print '안녕 print';



// 변수
// 변수 선언 규칙
//  1. 변수명은 영문 대소문자, 숫자, 언더스코어(_) 가능
//     (특수기호 사용 불가능 / 한글은 사용 가능하나 지양)
//  2. 변수명은 숫자로 시작이 불가능
//  3. 변수명은 공백이 포함 불가
//  4. 변수명은 미리 지정되어 있는 예약어를 사용불가 ex)$this, $_post 등등
//  5. 변수명은 대소문자를 구분
//      ex) $Num = 10; $num = 10;은 다르기 때문에 둘다 선언이 가능합니다.


$num = 1;
$str = '안녕, 변수';
$str = '바꿈';

$sum = $num + 5;

$sum = $sum + $num;
// (오른쪽 수식을 먼저 계산하고 $sum정의가 이루어짐. 그래서 값은 7.)

echo $sum;




?> 