<?php
// for문
// for( 시작; 조건; 증가/증감 연산자) {
//  반복 하고 싶은 처리
// }

// for($i = 0; $i <= 2; $i++){
//     echo "안녕하세요.\n";
// }



// 반복문을 이용해서 1~10까지 숫자를 출력해 주세요.

// for($i = 1; $i <= 10; $i++){
//     $str = $i."\n";
//     echo $str;
// }



// 구구단 2단을 반복문을 이용해서 작성해 주세요.
// 2 X 1 = 2

// for($i = 1; $i <= 9; $i++){
//     // $str = "2 X {$i} =";
//     // echo $str, "\t", $i * 2, "\n";
//     $mul = $i * 2;
//     echo "2 X {$i} = {$mul}\n";
// }



// break : for문을 종료하고 빠져나오는 문법;
// for($i = 0; $i <= 2; $i++){
//     echo "안녕하세요\n";
//     break;
// }
// 반복하지 못하고 break를 만나자마자 종료됨.



// continue : continue아래에 있는 처리를 실행하지 않고 다음 루프로 진행
// for($i = 0; $i <= 2; $i++){
//     if($i === 1){
//         continue;
//     }
//     echo "안녕하세요\n";
// }



이중 루프
for($i = 0; $i <= 1; $i++){
    for($z = 9; $z >= 8; $z--){
        echo "{$i},,,,,{$z}\n";
    }    
}

for($i = 1; $i <= 1; $i++){
    echo "상위 I\n";
    for($z = 0; $z <= 2; $z++){
        echo "하위 Z";
    }
}
?>